In [2]:
import numpy as np
import pandas as pd

In [38]:
df = pd.read_csv('./schedule.csv')
df

     session team_away team_home  num_away  num_home team_win team_lose
0          1      樂天桃猿      中信兄弟         4         1     樂天桃猿      中信兄弟
1          2       味全龍      中信兄弟         7         5      味全龍      中信兄弟
2          3      富邦悍將      樂天桃猿         3         3     Draw      Draw
3          4      中信兄弟       統一獅         7         0     中信兄弟       統一獅
4          5       味全龍      富邦悍將         2         3     富邦悍將       味全龍
..       ...       ...       ...       ...       ...      ...       ...
295      296      樂天桃猿       統一獅        13         5     樂天桃猿       統一獅
296      297      富邦悍將      中信兄弟         0         1     中信兄弟      富邦悍將
297      298       統一獅       味全龍         6         7      味全龍       統一獅
298      299       統一獅       味全龍         6         7      味全龍       統一獅
299      300      富邦悍將      中信兄弟         1         4     中信兄弟      富邦悍將

[300 rows x 7 columns]

In [43]:
lose_total = {'中信兄弟': 0, '樂天桃猿': 0, '統一獅': 0, '味全龍': 0, '富邦悍將': 0}
win_total = {'中信兄弟': 0, '樂天桃猿': 0, '統一獅': 0, '味全龍': 0, '富邦悍將': 0}
standings = []
for i in range(0, 300):
    game = df.iloc[i]
    # Add `total`
    if game['team_lose'] != 'Draw':
        lose_total[game['team_lose']] += 1
    if game['team_win'] != 'Draw':
        win_total[game['team_win']] += 1

    # Calculate the winning rate
    temp_standings = {'中信兄弟': 0.0, '樂天桃猿': 0.0, '統一獅': 0.0, '味全龍': 0.0, '富邦悍將': 0.0}
    for key in temp_standings.keys():
        try:
            temp_standings[key] = round(win_total[key]/(lose_total[key] + win_total[key]), 2)
        except:
            temp_standings[key] = -1.0

    temp_standings = sorted(temp_standings.items(), key=lambda x:-x[1])
    standings.append(temp_standings)
    # print(temp_standings)

In [45]:
A_ranked_data = {'中信兄弟': [], '樂天桃猿': [], '統一獅': [], '味全龍': [], '富邦悍將': []}
for game in standings:
    rank = 0
    count = 0
    prev_score = None
    for team, score in game:
        if score != -1.0:
            if score != prev_score:
                rank += 1 + count
                count = 0
            else:
                count += 1
            A_ranked_data[team].append(rank)
        else:
            A_ranked_data[team].append(0)
        prev_score = score

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150]

In [53]:
df = pd.DataFrame({
    'session': [x for x in range(1, 151)] + [x for x in range(151, 301)] + [x for x in range(1, 301)],
    'season': ['F']*150 + ['S']*150 + ['A']*300,
    '中信兄弟': F_ranked_data['中信兄弟'] + S_ranked_data['中信兄弟'] + A_ranked_data['中信兄弟'],
    '樂天桃猿': F_ranked_data['樂天桃猿'] + S_ranked_data['樂天桃猿'] + A_ranked_data['樂天桃猿'],
    '統一獅': F_ranked_data['統一獅'] + S_ranked_data['統一獅'] + A_ranked_data['統一獅'],
    '味全龍': F_ranked_data['味全龍'] + S_ranked_data['味全龍'] + A_ranked_data['味全龍'],
    '富邦悍將': F_ranked_data['富邦悍將'] + S_ranked_data['富邦悍將'] + A_ranked_data['富邦悍將']
})
df

     session season  中信兄弟  樂天桃猿  統一獅  味全龍  富邦悍將
0          1      F     2     1    0    0     0
1          2      F     3     1    0    1     0
2          3      F     3     1    0    1     0
3          4      F     3     1    4    1     0
4          5      F     4     1    5    3     1
..       ...    ...   ...   ...  ...  ...   ...
595      296      A     4     3    1    2     5
596      297      A     4     3    1    2     5
597      298      A     4     3    2    1     5
598      299      A     4     3    2    1     5
599      300      A     4     3    2    1     5

[600 rows x 7 columns]

In [55]:
df

     session season  中信兄弟  樂天桃猿  統一獅  味全龍  富邦悍將
0          1      F     2     1    0    0     0
1          2      F     3     1    0    1     0
2          3      F     3     1    0    1     0
3          4      F     3     1    4    1     0
4          5      F     4     1    5    3     1
..       ...    ...   ...   ...  ...  ...   ...
595      296      A     4     3    1    2     5
596      297      A     4     3    1    2     5
597      298      A     4     3    2    1     5
598      299      A     4     3    2    1     5
599      300      A     4     3    2    1     5

[600 rows x 7 columns]

In [57]:
melted_df = pd.melt(df, id_vars=['session', 'season'], var_name='team', value_name='value')
melted_df

      session season  team  value
0           1      F  中信兄弟      2
1           2      F  中信兄弟      3
2           3      F  中信兄弟      3
3           4      F  中信兄弟      3
4           5      F  中信兄弟      4
...       ...    ...   ...    ...
2995      296      A  富邦悍將      5
2996      297      A  富邦悍將      5
2997      298      A  富邦悍將      5
2998      299      A  富邦悍將      5
2999      300      A  富邦悍將      5

[3000 rows x 4 columns]

In [59]:
melted_df.to_csv('./melted_ranking.csv', index=False)